# UberClone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/alfred0ga/uberclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfred0ga/uberclone/activities/: LoginActivity.java  MainActivity.java  SelectOptionsAuthActivity.java  UpdateProfileActivity.java
app/src/main/java/com/alfred0ga/uberclone/activities/client/: CalificationDriverActivity.java  DetailRequestActivity.java  HistoryBookingClientActivity.java  MapClientActivity.java  (+4 more)
app/src/main/java/com/alfred0ga/uberclone/adapters/: HistoryBookingClientAdapter.java  HistoryBookingDriverAdapter.java
app/src/main/java/com/alfred0ga/uberclone/channel/: NotificationHelper.java
app/src/main/java/com/alfred0ga/uberclone/includes/: MyToolbar.java
app/src/main/java/com/alfred0ga/uberclone/models/: Client.java  ClientBooking.java  Driver.java  FCMBody.java  FCMResponse.java  HistoryBooking.java  Token.java  User.java
app/src/main/java/com/alfred0ga/uberclone/providers/: AuthProvider.java  ClientBookingProvider.java  ClientProvider.java  DriverProvider.java  GeofireProvider.java  GoogleApiProvider.java  HistoryBookingProvider.java  ImageProvider.java  NotificationProvider.java  TokenProvider.java
app/src/main/java/com/alfred0ga/uberclone/receivers/: AcceptReceiver.java  CancelReceiver.java
app/src/main/java/com/alfred0ga/uberclone/retrofit/: IFCMApi.java  IGoogleApi.java  RetrofitClient.java
app/src/main/java/com/alfred0ga/uberclone/services/: MyFirebaseMessagingClient.java
app/src/main/java/com/alfred0ga/uberclone/utils/: CompressorImageBitmap.java  DecodePoints.java  FileUtil.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_location_on.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_calification_client.xml  activity_calification_driver.xml  activity_detail_request.xml  activity_history_booking_client.xml  activity_history_booking_detail_client.xml  activity_history_booking_detail_driver.xml  activity_history_booking_driver.xml  activity_login.xml  activity_main.xml  activity_map_client.xml  activity_map_client_booking.xml  activity_map_driver.xml  activity_map_driver_booking.xml  activity_notification_booking.xml  activity_register.xml  activity_register_driver.xml  activity_request_driver.xml  activity_select_options_auth.xml  activity_update_profile.xml  activity_update_profile_driver.xml  card_history_booking.xml
app/src/main/res/menu/: client_menu.xml  driver_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  styles.xml
app/src/test/java/com/alfred0ga/uberclone/: ExampleUnitTest.java
(+9 files in other folders)
