<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    tools:context=".activities.client.MapClientBookingActivity">
    
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:contentPadding="15dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp">
        <TextView
            android:id="@+id/tv_statusBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:textColor="@android:color/white"/>

    </androidx.cardview.widget.CardView>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <com.github.florent37.shapeofview.shapes.BubbleView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:shape_bubble_arrowHeight="15dp"
        app:shape_bubble_arrowWidth="15dp"
        app:shape_bubble_arrowPosition="top"
        app:shape_bubble_borderRadius="20dp"
        android:layout_gravity="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_clientbooking"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/man"
                android:layout_gravity="center"
                app:civ_border_width="3dp"
                android:layout_marginLeft="8dp"
                app:civ_border_color="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp">

                <TextView
                    android:id="@+id/tv_originclientbooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lugar de recogida"
                    android:textColor="@android:color/white"
                    android:maxLines="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_destinationclientbooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="destino"
                    android:textColor="@android:color/white"
                    android:maxLines="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_clientbooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre del conductor"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_emailbooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email del usuario"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

    </com.github.florent37.shapeofview.shapes.BubbleView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>